server/BL/obj/BL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "microsoft.entityframeworkcore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/BL/obj/BL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj": {}
  },
  "projects": {
    "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\בת שבע\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\בת שבע\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\בת שבע\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\בת שבע\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "microsoft.entityframeworkcore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/BL/obj/BL.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj": {}
+    "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj": {
+    "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj",
+        "projectUniqueName": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj",
         "projectName": "BL",
-        "projectPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\BL.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\BL\\obj\\",
+        "projectPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\BL.csproj",
+        "packagesPath": "C:\\Users\\בת שבע\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\BL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\בת שבע\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj"
+              "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj"
               }
             }
           }
@@ -63,8 +63,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -73,24 +72,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj": {
+    "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj",
+        "projectUniqueName": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\DAL.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Downloads\\final-project-master\\final-project-master\\DAL\\obj\\",
+        "projectPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\DAL.csproj",
+        "packagesPath": "C:\\Users\\בת שבע\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\בת שבע\\OneDrive\\שולחן העבודה\\deviceParts\\server\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\בת שבע\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -158,8 +157,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -168,7 +166,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
